# PhoneGuide

./: PhoneGuide.sln  README.md
PhoneGuide.Contacts/: PhoneGuide.Contacts.csproj  Program.cs  Startup.cs  appsettings.json
PhoneGuide.Contacts/Controllers/: ContactInfoController.cs  ContactsController.cs
PhoneGuide.Contacts/Entities/: Contact.cs  ContactContext.cs  ContactInfo.cs  IEntity.cs
PhoneGuide.Contacts/Migrations/: 20211113231257_initial.Designer.cs  20211113231257_initial.cs  ContactContextModelSnapshot.cs
PhoneGuide.Contacts/Properties/: launchSettings.json
PhoneGuide.Contacts/Services/Abstract/: IContactInfoManager.cs  IContactManager.cs
PhoneGuide.Contacts/Services/Concrete/: ContactInfoManager.cs  (+1 more)
PhoneGuide.Gateway/: PhoneGuide.Gateway.csproj  Program.cs  Startup.cs  configuration.development.json
PhoneGuide.Gateway/Properties/: launchSettings.json
PhoneGuide.GenerateExcel.WorkerService/: PhoneGuide.GenerateExcel.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
PhoneGuide.GenerateExcel.WorkerService/Models/: Contact.cs  ContactInfo.cs  ReportContent.cs  phonebuidedbContext.cs
PhoneGuide.GenerateExcel.WorkerService/Properties/: launchSettings.json
PhoneGuide.GenerateExcel.WorkerService/Services/RabbitMQ/: RabbitMQClientService.cs
PhoneGuide.Reports/: PhoneGuide.Reports.csproj  Program.cs  Startup.cs  appsettings.json
PhoneGuide.Reports/Controllers/: FilesController.cs  ReportsController.cs
PhoneGuide.Reports/Entities/: Report.cs
PhoneGuide.Reports/Properties/: launchSettings.json
PhoneGuide.Shared/Dtos/: GenerateExcelMessageDto.cs  IDto.cs
PhoneGuide.Shared/Enums/: ReportState.cs
PhoneGuide.Shared/ResultTypes/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
PhoneGuide.Tests/: ContactInfoControllerTests.cs  ContactsControllerTests.cs  PhoneGuide.Tests.csproj
(+18 files in other folders)
